<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NotebookLabel" parent="GtkEventBox">

    <signal name="button-press-event" handler="on_label_button_press_event" swapped="no"/>
    <child>
      <object class="GtkCenterBox" id="box">
        <property name="start-widget">
          <object class="GtkBox">
            <child>
              <object class="GtkButton" id="close_button">
                <property name="focus-on-click">0</property>
                <property name="tooltip_text" translatable="1">Close Tab</property>
                <signal name="clicked" handler="on_close_button_clicked" swapped="no"/>
                <style>
                  <class name="small-button"/>
                  <class name="flat"/>
                </style>
                <child>
                  <object class="GtkImage" id="close_symbolic_image">
                    <property name="icon_name">window-close-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="center-widget">
          <object class="GtkLabel" id="label">
            <property name="single_line_mode">1</property>
            <property name="ellipsize">middle</property>
            <property name="width-request">150</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
